Packages installed by user
R-4.1.3-2.fc36.x86_64
Thunar-4.16.11-1.fc36.x86_64
VirtualBox-6.1.40-1.fc36.x86_64
aajohan-comfortaa-fonts-3.101-4.fc36.noarch
acpi-1.7-18.fc36.x86_64
akmod-nvidia-3:520.56.06-1.fc36.x86_64
anaconda-36.16.5-2.fc36.x86_64
anaconda-install-env-deps-36.16.5-2.fc36.x86_64
anaconda-live-36.16.5-2.fc36.x86_64
autocorr-pt-1:7.3.6.2-2.fc36.noarch
awesome-4.3-11.fc36.x86_64
biosdevname-0.7.3-9.fc36.x86_64
blueman-1:2.3.2-1.fc36.x86_64
brightnessctl-0.5.1-5.fc36.x86_64
btop-1.2.12-1.fc36.x86_64
chkconfig-1.21-1.fc36.x86_64
codium-1.72.2.22289-el7.x86_64
cronie-1.5.7-5.fc36.x86_64
dconf-editor-3.38.3-3.fc36.x86_64
dnf-automatic-4.14.0-1.fc36.noarch
dracut-live-057-3.fc36.x86_64
feh-3.9.1-1.fc36.x86_64
file-roller-3.42.0-1.fc36.x86_64
fzf-0.33.0-1.fc36.x86_64
glibc-langpack-pt-2.35-17.fc36.x86_64
gnome-tweaks-42~beta-1.fc36.noarch
gsl-devel-2.6-6.fc36.x86_64
gstreamer1-plugin-openh264-1.20.3-3.fc36.x86_64
hunspell-pt-0.20131030-5.fc36.noarch
hyphen-pt-0.20140727-1.fc36.noarch
i3lock-2.14.1-1.fc36.x86_64
initscripts-10.16-2.fc36.x86_64
kernel-5.19.14-200.fc36.x86_64
kernel-5.19.15-201.fc36.x86_64
kernel-5.19.16-200.fc36.x86_64
kernel-core-5.19.14-200.fc36.x86_64
kernel-core-5.19.15-201.fc36.x86_64
kernel-core-5.19.16-200.fc36.x86_64
kernel-devel-5.19.14-200.fc36.x86_64
kernel-devel-5.19.15-201.fc36.x86_64
kernel-devel-5.19.16-200.fc36.x86_64
kernel-modules-5.19.14-200.fc36.x86_64
kernel-modules-5.19.15-201.fc36.x86_64
kernel-modules-5.19.16-200.fc36.x86_64
kernel-modules-extra-5.19.14-200.fc36.x86_64
kernel-modules-extra-5.19.15-201.fc36.x86_64
kernel-modules-extra-5.19.16-200.fc36.x86_64
kitty-0.26.3-2.fc36.x86_64
kmod-VirtualBox-5.19.14-200.fc36.x86_64-6.1.38-1.fc36.x86_64
kmod-VirtualBox-5.19.15-201.fc36.x86_64-6.1.38-1.fc36.x86_64
kmod-VirtualBox-5.19.16-200.fc36.x86_64-6.1.40-1.fc36.x86_64
kmod-nvidia-5.19.14-200.fc36.x86_64-3:515.76-1.fc36.x86_64
kmod-nvidia-5.19.15-201.fc36.x86_64-3:515.76-1.fc36.x86_64
kmod-nvidia-5.19.16-200.fc36.x86_64-3:520.56.06-1.fc36.x86_64
langpacks-core-font-pt-3.0-25.fc36.noarch
langpacks-core-pt-3.0-25.fc36.noarch
langpacks-core-pt_BR-3.0-25.fc36.noarch
langpacks-en-3.0-25.fc36.noarch
langpacks-pt-3.0-25.fc36.noarch
langpacks-pt_BR-3.0-25.fc36.noarch
libcurl-devel-7.82.0-8.fc36.x86_64
libgtop2-devel-2.40.0-8.fc36.x86_64
libreoffice-help-pt-BR-1:7.3.6.2-2.fc36.x86_64
libreoffice-langpack-pt-BR-1:7.3.6.2-2.fc36.x86_64
light-1.2.2-6.fc36.x86_64
lm_sensors-3.6.0-11.fc36.x86_64
luarocks-3.7.0-3.fc36.noarch
lxappearance-0.6.3-13.D20200807gitd132fdd8.fc36.2.x86_64
lxpolkit-0.5.5-7.D20210130git8543c00a.fc36.2.x86_64
man-pages-pt_BR-4.15.0-2.fc36.noarch
mate-power-manager-1.26.0-3.fc36.x86_64
mozilla-openh264-2.3.1-1.fc36.x86_64
mythes-pt-0.20060817-27.fc36.noarch
neofetch-7.1.0-7.fc36.noarch
neovim-0.8.0-0.fc36.x86_64
network-manager-applet-1.26.0-2.fc36.x86_64
nodejs-1:16.14.0-2.fc36.x86_64
pavucontrol-5.0-6.fc36.x86_64
picom-9.1-1.fc36.x86_64
playerctl-2.4.1-2.fc36.x86_64
powertop-2.15-1.fc36.x86_64
python3-pip-21.3.1-3.fc36.noarch
qbittorrent-1:4.4.4-2.fc36.x86_64
rclone-1.57.0-1.fc36.x86_64
redshift-1.12-14.fc36.x86_64
redshift-gtk-1.12-14.fc36.x86_64
ripgrep-13.0.0-4.fc36.x86_64
rofi-1.7.5-1.fc36.x86_64
rpmfusion-free-release-36-1.noarch
rpmfusion-nonfree-release-36-1.noarch
rstudio-2022.02.4+500-1.fc36.x86_64
rstudio-desktop-2022.02.4+500-1.fc36.x86_64
sassc-3.6.2-4.fc36.x86_64
scrot-1.7-2.fc36.x86_64
slock-1.4-17.fc36.x86_64
sqlite-3.36.0-5.fc36.x86_64
steam-1.0.0.75-1.fc36.i686
stow-2.3.1-7.fc36.noarch
strace-5.16-1.fc36.x86_64
texlive-scheme-full-9:svn54074-55.fc36.noarch
texlive-scheme-medium-9:svn54074-55.fc36.noarch
thunar-archive-plugin-0.5.0-2.fc36.x86_64
timeshift-21.09.1-1.fc36.x86_64
touchegg-2.0.14-1.fc36.x86_64
tumbler-4.16.1-1.fc36.x86_64
tumbler-extras-4.16.1-1.fc36.x86_64
unclutter-xfixes-1.6-1.fc36.x86_64
util-linux-user-2.38-1.fc36.x86_64
vlc-1:3.0.17.4-1.fc36.x86_64
volumeicon-0.5.1-10.fc36.x86_64
vulkan-tools-1.3.204.0-1.fc36.x86_64
wavemon-0.9.4-2.fc36.x86_64
waybar-0.9.13-1.fc36.x86_64
wev-1.0.1-0.20211131git54de46d.fc36.x86_64
wlogout-1.1.1-9.fc36.x86_64
xfce4-power-manager-4.16.0-5.fc36.x86_64
xorg-x11-drv-nvidia-cuda-3:520.56.06-1.fc36.x86_64
xorg-x11-drv-nvidia-libs-3:520.56.06-1.fc36.i686
xss-lock-0.3.0-17.20140302git.fc36.x86_64
zsh-5.8.1-1.fc36.x86_64
