# Function to source files if they exist
function zsh_add_file() {
    [ -f $1 ] && source $1
}

function zsh_add_plugin() {
    local plugin_name=$(echo $1 | cut -d "/" -f 2)
    local plugin_dir="$ZSH_PLUGIN_DIR/$plugin_name"
    if [ -d "$plugin_dir" ]; then
        # For plugins
        zsh_add_file "$plugin_dir/$plugin_name.plugin.zsh" || \
        zsh_add_file "$plugin_dir/$plugin_name.zsh" || \
        zsh_add_file "$plugin_dir/$plugin_name.zsh-theme"
    else
        git clone "https://github.com/$1.git" "$plugin_dir"
    fi
}

# https://superuser.com/a/39995
path_add () {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1${PATH:+":$PATH"}"
    fi
}

projtmux () {
  proj_dir=$(find ~/git ~/ -mindepth 1 -maxdepth 1 -type d | fzf)

  # Quit if directory doesn't exist
  [[ -d "$proj_dir" ]] || return

  proj_name=$(basename "$proj_dir")

  # Check if tmux is running
  if ! tmux info &>/dev/null; then
    # Start a new tmux session if not already running
    tmux new-session -s "$proj_name" -c "$proj_dir"
    return
  fi

  if ! tmux has-session -t "$proj_name" 2>/dev/null; then
    # Create a new session if it doesn't exist
    tmux new-session -d -s "$proj_name" -c "$proj_dir"
  fi

  # Attach or switch to the session based on whether we're already in tmux
  if [[ -n "$TMUX" ]]; then
    tmux switch-client -t "$proj_name"
  else
    tmux attach-session -t "$proj_name"
  fi
}
