# Function to source files if they exist
function zsh_add_file() {
    [ -f $1 ] && source $1
}

function zsh_add_plugin() {
    local plugin_name=$(echo $1 | cut -d "/" -f 2)
    local plugin_dir="$ZSH_PLUGIN_DIR/$plugin_name"
    if [ -d "$plugin_dir" ]; then
        # For plugins
        zsh_add_file "$plugin_dir/$plugin_name.plugin.zsh" || \
        zsh_add_file "$plugin_dir/$plugin_name.zsh" || \
        zsh_add_file "$plugin_dir/$plugin_name.zsh-theme"
    else
        git clone "https://github.com/$1.git" "$plugin_dir"
    fi
}

