[ubuntu-nvidia]
image=quay.io/toolbx-images/ubuntu-toolbox:latest
nvidia=true
# Add my spoken language
additional_packages="language-pack-pt"
additional_packages="git git-lfs stow vim tmux zsh htop fzf ripgrep fd-find"
additional_packages="pipx python3 r-base r-base-dev nodejs npm zathura"
# neovim prerequisites to build from source
additional_packages="ninja-build gettext cmake unzip curl"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
