# Use 256-color mode
set -g default-terminal "screen-256color"

set-option -sg escape-time 10
set-option -g default-shell /bin/zsh

set -s set-clipboard external
# Enable mouse support and set the mode to "vi"
set -g mouse on
setw -g mode-keys vi

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Set easier splitting key bindings
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy pane navigation using Alt-arrow keys
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r \' last-window

# Resize panes with Alt-Shift-arrow keys
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# vi copy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Enable visual activity alerts in the status bar
setw -g monitor-activity on
set -g visual-activity off
set-window-option -g visual-bell on
set-window-option -g bell-action other

# Enable window renaming
setw -g automatic-rename on

# Enable history saving in scrollback buffer
set -g history-limit 5000

# Set status bar to show window, session, date, and time
set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=yellow]%a %Y-%m-%d %H:%M"
set -g status-interval 60

# Set the base index for windows to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set pane border style
set -g pane-border-style fg=blue

# Customize the colors of the status bar
set -g status-style fg=white,bg=black

# Set the window status format
set -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-format "#[fg=yellow,bg=black] #I:#W#{?window_flags,#{window_flags}, } "
