font_family      Hack Nerd Font

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
